{
  "productName": "DeskLoom",
  "version": "0.4.0",
  "identifier": "com.deskloom.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DeskLoom",
        "width": 1200,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "maxWidth": 1920,
        "maxHeight": 1080,
        "resizable": true,
        "maximizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false
      },
      {
        "label": "quick-capture",
        "title": "Quick Capture — DeskLoom",
        "width": 440,
        "height": 260,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "center": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}